VERIFY_TOKEN=IUST_Verify_Token
WHATSAPP_TOKEN=EAAvh1BmVa3sBOZBy767e2ItFkp1cJFAhrrbPxQAQUbNDQ7EcBCYE3caxisqOplzRxeUwL9g8l2NWHJHF6hMZAKO0R4HtBPRzRiM36G3VP3psVNGk7odSDDjI7HK22rK3KSJ3wVijL4pNcKPf1eZBRa4xNbj4TbzKmDZBIA9BtNOWOhF8dFzMVbKBfgglFVOagH36XAS38c31nZAj9BoCHLY8L00cZD
PHONE_NUMBER_ID=608767588991221
